<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/hrc/projects/multiplot/codelite/codelite.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/hrc/projects/multiplot/codelite/codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/hrc/projects/multiplot/test_multiplot.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/hrc/projects/multiplot/multiplot.h" Name="FileName"/>
      <int Value="1416" Name="FirstVisibleLine"/>
      <int Value="1430" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
